# skillbox

03_ObjectsAndClasses/: U9.rar
03_ObjectsAndClasses/Airport/src/: Main.java
03_ObjectsAndClasses/Cat/: .gitignore
03_ObjectsAndClasses/Cat/src/: Cat.java  ColorOfCat.java  Loader.java
03_ObjectsAndClasses/RoadController/src/: RoadController.java
04_NumbersStringsAndDates/Birth Date/src/: Main.java
04_NumbersStringsAndDates/Codes/src/: Main.java
04_NumbersStringsAndDates/FIO/src/: Loader.java
04_NumbersStringsAndDates/Homework 4.2/src/: Main.java
04_NumbersStringsAndDates/IntegerExperiments/src/: Main.java
04_NumbersStringsAndDates/Phone number/src/: Loader.java
04_NumbersStringsAndDates/StringExperiments/src/: Loader.java
04_NumbersStringsAndDates/Text/src/: Loader.java
04_NumbersStringsAndDates/Trucks, countainers and boxes/src/: Main.java
05_ArraysAndCollections/5.1/src/: Main.java
05_ArraysAndCollections/5.2/src/: Main.java
05_ArraysAndCollections/5.3/src/: Main.java
05_ArraysAndCollections/5.4/src/: Main.java
05_ArraysAndCollections/5.5/src/: Main.java
06_InheritanceAndPolymorphism/homework_6.1/src/main/java/: BankAccount.java  CardAccount.java  DepositAccount.java
06_InheritanceAndPolymorphism/homework_6.3/src/main/java/: Client.java  IndividualBusinessman.java  LegalPerson.java  PhysicalPerson.java
06_InheritanceAndPolymorphism/homework_6.4/src/: Company.java  Employee.java  Main.java  Manager.java  Operator.java  TopManager.java
07_AdvancedOOPFeatures/homework_7.1/src/main/java/: Main.java
08_ExceptionsDebuggingAndTesting/homework_8.2/SPBMetro/: pom.xml
09_FilesAndNetwork/SortTextFile/: final.txt  pom.xml
09_FilesAndNetwork/SortTextFile/src/main/java/: SortTextFile.java
09_FilesAndNetwork/SortTextFile/src/main/resources/: final.txt
09_FilesAndNetwork/homework_9.1/src/main/java/: FileUtils.java  Main.java
09_FilesAndNetwork/homework_9.2/src/main/java/: FileUtils.java  Main.java
09_FilesAndNetwork/homework_9.4/src/: Main.java
09_FilesAndNetwork/homework_9.5/: mosMetro.json  pom.xml
10_SQLAndHibernate/HibernateProject/: pom.xml
10_SQLAndHibernate/JDBCExperiments/: pom.xml
13_Multithreading/ForkJoin/: C:\Users\ksit\java_basics\13_Multithreading\ForkJoin\src\main\resources\SiteMap.txt  pom.xml
13_Multithreading/ForkJoin/src/main/java/: Main.java  (+1 more)
13_Multithreading/Transactions/src/: Account.java  Bank.java  Main.java
14_SpringBootWebDevelopment/toDoList/: application.properties  pom.xml
18_NoSQL/MongoDB/: pom.xml
18_NoSQL/MongoDBShop/: pom.xml
18_NoSQL/Redis/: pom.xml
18_NoSQL/Redis/src/main/java/: RedisStorage.java  RedisTest.java
18_NoSQL/Redis/src/test/java/: RedisStorageTest.java
19_Performance/CarNumberGenerator/src/: DefaultGeneration.java  GenerationWithStringBuilder.java  GenerationWithStringBuilder2.java  Loader.java  ThreadsGeneration.java
19_Performance/VoteAnalyzer/: pom.xml
19_Performance/VoteAnalyzer/src/: DBConnection.java  Loader.java  TimePeriod.java  WorkTime.java  XMLHandler.java
20_DesktopApp/src/: Main.java  MainForm.form  MainForm.java
(+47 files in other folders)
